[uwsgi]
module = flask_app.example_app:app
mule=message_mule.py

http-websockets = true

http = :8888
socket = /tmp/uwsgi.sock
chmod-socket = 666
master = true
cheaper = 2
cheaper-initial = 4
processes = 5
vacuum = true
buffer-size = 32768

gevent = 1000

lazy-apps = true
enable-threads = true